* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*come√ßa a contar o tamanho a partir da borda interna*/
}

html{
    scroll-behavior: smooth;
}

body {
    background-image: url("../imagem/background.png");
    background-color: #fff;
    background-size: auto 100vh;
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 0;
    font-family: monospace;
    font-size: 20px;
/* background-size: altura largura - ex: auto 100vh */
}

body::-webkit-scrollbar { /* estabelece a espessura da barra de rolagem */
    width: 15px;
} 
  
body::-webkit-scrollbar-thumb {    /* Muda a cor da barra de rolagem */
    background-image: linear-gradient( -0.2turn, #662e9b, #ea3546, #f86624, #f9c80e);   
}

.corpo-texto {
    margin-left: 9em;
}

header {
    height: 100vh;
    margin-left: 10em;
    margin-right: 13em;
}

.menu a {
    text-decoration: none;
    color: #000;
    font-weight: bolder;
    display: block;
    padding: 10px;
    margin: 10px;
}

.menu a:hover {
    text-decoration: underline;
    color: #f86624;
    background-color: #000;
    border-radius: 10px;
    display: block;
    padding: 10px;
    margin: 10px;
    filter: blur(1px);
}

.menu ul {
    background-image: linear-gradient( -0.2turn, #662e9b, #ea3546, #f86624, #f9c80e);
    border-radius: 0px 10px 10px 0px;
    position: fixed;
    left: 0;
    top: 40%;
    width: 8em;
    padding: 2px;
}

.menu li {
    text-align: center;
    align-items: center;
}

.card-txt span,
.emDesenvolvimento span,
.titulos-projetos span {
    color: #ea3546;
}

hr {
    color: #fff;
    background-image: linear-gradient( -0.2turn, #662e9b, #ea3546, #f86624, #f9c80e);
    height: 2.5px;
    margin-bottom: 20px;
}

.emDesenvolvimento h4,
.titulos-projetos h2 {
    color: #f86624;
    margin-top: 2em;
}

.emDesenvolvimento {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    gap: 3em;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    margin: 1em;
}

.img {
    height: 250px;
    width: 500px;
}

.card-txt {
    text-align: center;
}

.card-txt a {
    text-decoration: none;
    color: #662e9b;
    transition: text-shadow 500ms;
}

.card-txt a:hover {
    text-decoration: none;
    text-shadow: 2px 2px 10px #000;
}